{
    "cSpell.words": [
        "Apikey",
        "astro",
        "avgtemp",
        "cityname",
        "Cupertino",
        "dewpoint",
        "forecastday",
        "inddirection",
        "listview",
        "LTRB",
        "maxtemp",
        "mintemp",
        "moonphase",
        "noweather",
        "Ooops",
        "opps",
        "Schyler",
        "weatherapi"
    ]
}